"Iron I","Iron II","Iron III","Iron IV","Iron V",
"Gold I","Gold II","Gold III","Gold IV","Gold V",
"Diamond I","Diamond II","Diamond III","Diamond IV","Diamond V",
"Emerald I","Emerald II","Emerald III","Emerald IV","Emerald V",
"Ruby I","Ruby II","Ruby III","Ruby IV","Ruby V",
"Jr. Bunny I","Jr. Bunny II","Jr. Bunny III","Jr. Bunny IV","Jr. Bunny V",
"Bunny I","Bunny II","Bunny III","Bunny IV","Bunny V",
"Master ⭐","Master ⭐⭐","Master ⭐⭐⭐","Master ⭐⭐⭐⭐","Master ⭐⭐⭐⭐⭐",
"Titan ⚔","Titan ⚔⚔","Titan ⚔⚔⚔","Titan ⚔⚔⚔⚔","Titan ⚔⚔⚔⚔⚔",
"Overlord \uD83D\uDD25","Overlord \uD83D\uDD25\uD83D\uDD25","Overlord \uD83D\uDD25\uD83D\uDD25\uD83D\uDD25","Overlord \uD83D\uDD25\uD83D\uDD25\uD83D\uDD25\uD83D\uDD25","Overlord \uD83D\uDD25\uD83D\uDD25\uD83D\uDD25\uD83D\uDD25\uD83D\uDD25",
"Eminence ☀","Eminence ☀☀","Eminence ☀☀☀","Eminence ☀☀☀☀","Eminence ☀☀☀☀☀",
"Divinity ☁","Divinity ☁☁","Divinity ☁☁☁","Divinity ☁☁☁☁","Divinity ☁☁☁☁☁",
"Ultimate ✪","Ultimate ✪✪","Ultimate ✪✪✪","Ultimate ✪✪✪✪","Ultimate ✪✪✪✪✪"
-
Ultimate ✪✪✪✪✪